APP_PATH=./project
APP_PORT=80
MYSQL_ROOT_PASSWORD=1
MYSQL_DATABASE=database
MYSQL_USER=username
MYSQL_PASSWORD=password

REDIS_HOST=redis

INSTALL_XDEBUG=false
INSTALL_OPCACHE=false
XDEBUG_CONFIG="remote_host=192.168.56.1 remote_port=9004 remote_log=/tmp/xdebug_remote.log  remote_connect_back=0"

UID=1000
